# Test

./: README.md  pom.xml
src/test/java/executores/: Executora.java  PaginaInicialTest.java
src/test/java/robos/: API.java  Cadastro.java  Robo.java
